{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/generation" },
    { "path": "./packages/assets" },
    { "path": "./packages/render" },
    { "path": "./packages/persistence" },
    { "path": "./apps/desktop" }
  ]
}
